server.port=3000
spring.datasource.username=root
spring.datasource.password=2018SDzr!
spring.datasource.url=jdbc:mysql://localhost:3306/aisnakes?serverTimezone=America/New_York&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver